# GitHub Personal Access Token
# Create at: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here

# Topic to search for (default: json-schema)
TOPIC=json-schema

# Maximum number of repositories to process (-1 for unlimited)
MAX_REPOS=-1

# Data directory for storing snapshots
DATA_DIR=./data
